.zj-date-picker {
  position: relative;
  font-size: 14px;
  display: inline-block;
  width: 100%;
  text-align: left;
  box-sizing: border-box;
}
.zj-date-picker input {
  -webkit-appearance: none;
  background-color: #fff;
  background-image: none;
  border-radius: 4px;
  border: 1px solid @borderColor;
  box-sizing: border-box;
  color: @fontColor;
  display: inline-block;
  font-size: inherit;
  height: 40px;
  line-height: 40px;
  outline: none;
  padding: 0 15px;
  transition: border-color 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  width: 100%;
  cursor: pointer;
  &:hover {
    border-color: darken(@borderColor, 10%);
  }
  &:focus {
    border-color: @primary;
  }
}
